# Java-basic-web-app

./: README.md  pom.xml
src/main/java/vn/kms/fundamentals/basicwebapp/annotation/: Column.java  Id.java  Table.java
src/main/java/vn/kms/fundamentals/basicwebapp/constants/: ProductProperties.java  Queries.java
src/main/java/vn/kms/fundamentals/basicwebapp/model/: Category.java  Product.java  User.java
src/main/java/vn/kms/fundamentals/basicwebapp/repository/: CategoryRepository.java  GenericRepository.java  ProductRepository.java  UserRepository.java
src/main/java/vn/kms/fundamentals/basicwebapp/repository/impl/: CategoryRepositoryImpl.java  GenericRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/vn/kms/fundamentals/basicwebapp/service/: ProductService.java
src/main/java/vn/kms/fundamentals/basicwebapp/utils/: AppException.java  ConnectionManager.java  ControllerManager.java  DataInvalidException.java  PathResolver.java  TinyIoC.java  ViewModel.java
src/main/java/vn/kms/fundamentals/basicwebapp/web/controller/: Controller.java  HomeController.java  ProductDetailController.java  ProductListController.java
src/main/java/vn/kms/fundamentals/basicwebapp/web/controller/impl/: HomeController.java  ProductCreateController.java  ProductDeleteController.java  ProductDetailController.java  ProductListController.java  ProductSearchController.java  ProductUpdateController.java  UserLoginController.java
src/main/java/vn/kms/fundamentals/basicwebapp/web/filter/: AppFilter.java
src/main/java/vn/kms/fundamentals/basicwebapp/web/listener/: AppInitializer.java  SessionListener.java
src/main/resources/db/migration/: V20181024083000__create_schema.sql
src/main/webapp/WEB-INF/templates/: home.html  layout.html
src/main/webapp/WEB-INF/templates/error/: 404.html
src/main/webapp/WEB-INF/templates/product/: detail.html  list.html  new.html
src/main/webapp/WEB-INF/templates/user/: signin.html
src/test/java/vn/kms/fundamentals/basicwebapp/repository/impl/: BaseDaoTest.java  ProductRepositoryTest.java
src/test/java/vn/kms/fundamentals/basicwebapp/utils/: ConnectionManagerTest.java
